[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 31.1473

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
speed = 300
collection_speed = 3

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )

[node name="CollectTimer" type="Timer" parent="."]
wait_time = 0.3

[connection signal="timeout" from="CollectTimer" to="." method="_on_CollectTimer_timeout"]
