[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://assets/craft_area.png" type="Texture" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://WeaponClip.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 100.0

[sub_resource type="CircleShape2D" id=2]
radius = 31.1473

[node name="Player" type="KinematicBody2D"]
z_index = 4
collision_mask = 15
script = ExtResource( 1 )
shoot_range = 50

[node name="CollectTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="BuildArea" type="Area2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="Shape" type="CollisionShape2D" parent="BuildArea"]
show_behind_parent = true
shape = SubResource( 1 )

[node name="BuildSprite" type="Sprite" parent="BuildArea"]
modulate = Color( 0, 1, 0.929412, 0.333333 )
position = Vector2( 1.14441e-005, -7.62939e-006 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="WeaponClip" parent="." instance=ExtResource( 4 )]

[connection signal="timeout" from="CollectTimer" to="." method="_on_CollectTimer_timeout"]
