[gd_scene load_steps=2 format=2]

[ext_resource path="res://Items/Resources/Scenes/CollectableResource.gd" type="Script" id=1]

[node name="CollectableResource" type="Area2D"]
collision_layer = 8
script = ExtResource( 1 )
count = 10

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
color = Color( 0.564706, 0.317647, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
[connection signal="body_entered" from="." to="." method="_on_Resource_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Resource_body_exited"]
