[gd_scene load_steps=5 format=2]

[ext_resource path="res://AI/Troops/TroopAI/TroopAI.gd" type="Script" id=1]
[ext_resource path="res://states/FSM.tscn" type="PackedScene" id=2]
[ext_resource path="res://AI/Troops/TroopAI/FollowLeader.gd" type="Script" id=3]
[ext_resource path="res://AI/Troops/TroopAI/Combat.gd" type="Script" id=4]

[node name="TroopAI" type="Node"]
script = ExtResource( 1 )

[node name="FSM" parent="." instance=ExtResource( 2 )]

[node name="FollowLeader" type="Node" parent="FSM"]
script = ExtResource( 3 )

[node name="Combat" type="Node" parent="FSM"]
script = ExtResource( 4 )

