[gd_scene load_steps=13 format=2]

[ext_resource path="res://UI/huds/CraftHUD.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/huds/AmmoHUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/huds/HUD.gd" type="Script" id=3]
[ext_resource path="res://UI/huds/Health.gd" type="Script" id=4]
[ext_resource path="res://UI/huds/Starving.gd" type="Script" id=5]
[ext_resource path="res://UI/huds/Thirst.gd" type="Script" id=6]

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.94902, 0, 0, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.435294, 0, 0, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.345098, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.780392, 0.521569, 0.113725, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.352941, 0.235294, 0.00392157, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.333333, 0.215686, 0, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.0392157, 0, 0.941176, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0.0470588, 0.439216, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0.0313726, 0.34902, 1 )

[node name="HUD" type="Node"]
script = ExtResource( 3 )

[node name="CL" type="CanvasLayer" parent="."]

[node name="MC" type="MarginContainer" parent="CL"]
anchor_right = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = 38.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HB" type="HBoxContainer" parent="CL/MC"]
margin_right = 1014.0
margin_bottom = 38.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VB" type="VBoxContainer" parent="CL/MC/HB"]
margin_right = 250.0
margin_bottom = 38.0
rect_min_size = Vector2( 250, 0 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Health" type="ProgressBar" parent="CL/MC/HB/VB"]
margin_right = 250.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
custom_styles/fg = SubResource( 7 )
custom_styles/bg = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
value = 50.0
script = ExtResource( 4 )

[node name="Ammo" parent="CL/MC/HB/VB" instance=ExtResource( 2 )]
margin_top = 24.0
margin_right = 250.0
margin_bottom = 38.0
rect_min_size = Vector2( 0, 14 )

[node name="Spacer" type="Control" parent="CL/MC/HB"]
margin_left = 254.0
margin_right = 860.0
margin_bottom = 38.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="VB2" type="VBoxContainer" parent="CL/MC/HB"]
margin_left = 864.0
margin_right = 1014.0
margin_bottom = 38.0
rect_min_size = Vector2( 150, 0 )

[node name="Starving" type="ProgressBar" parent="CL/MC/HB/VB2"]
margin_right = 150.0
margin_bottom = 14.0
custom_styles/fg = SubResource( 6 )
custom_styles/bg = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
value = 50.0
script = ExtResource( 5 )

[node name="Thirst" type="ProgressBar" parent="CL/MC/HB/VB2"]
margin_top = 18.0
margin_right = 150.0
margin_bottom = 32.0
custom_styles/fg = SubResource( 5 )
custom_styles/bg = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
value = 50.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CraftHUD" parent="CL" instance=ExtResource( 1 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -240.0
margin_bottom = 0.0
