[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/huds/CraftHUD.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/huds/AmmoHUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/huds/HUD.gd" type="Script" id=3]

[node name="HUD" type="Node"]
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CraftHUD" parent="CanvasLayer" instance=ExtResource( 1 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -240.0
margin_bottom = 0.0

[node name="Ammo" parent="CanvasLayer" instance=ExtResource( 2 )]
